# OpenScreens

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/its_meow/openscreens/: OpenScreens.java  OpenScreensClient.java  Ref.java
src/main/java/its_meow/openscreens/client/: OpenScreensClient.java
src/main/java/its_meow/openscreens/client/renderer/tileentity/: RenderFlatScreen.java  RenderHoloScreen.java
src/main/java/its_meow/openscreens/common/block/: BlockFlatScreen.java  BlockHoloScreenEmitter.java
src/main/java/its_meow/openscreens/common/tileentity/: TileEntityFlatScreen.java  TileEntityHoloScreen.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/openscreens/blockstates/: backflatscreen1.json  backflatscreen2.json  backflatscreen3.json  flatscreen1.json  flatscreen2.json  flatscreen3.json  frontflatscreen1.json  frontflatscreen2.json  frontflatscreen3.json  holoscreen1.json  holoscreen2.json  holoscreen3.json
src/main/resources/assets/openscreens/lang/: en_us.lang
src/main/resources/assets/openscreens/models/block/: backflatscreen1.json  backflatscreen2.json  backflatscreen3.json  flatscreen.json  frontflatscreen1.json  frontflatscreen2.json  frontflatscreen3.json  holoscreen1.json  holoscreen2.json  holoscreen3.json
src/main/resources/assets/openscreens/recipes/: flat_t1_back.json  flat_t1_front.json  flat_t2_back.json  flat_t2_front.json  flat_t3_back.json  flat_t3_front.json  holo_t1.json  holo_t2.json  holo_t3.json
